{
  "name": "v3-snippet",
  "description": "frequently used snippet",
  "publisher": "huxc",
  "icon": "icon/icon.png",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "vscode": "^1.0.0"
  },
  "author": "huxc",
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.code-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.code-snippets"
      }
    ]
  },
  "repository": "https://github.com/huxc/v3-snippet.git",
  "homepage": "https://github.com/huxc/v3-snippet/readme",
  "license": "ISC"
}
